{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDb": "Server=localhost,1433;Database=BankingApiDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
